<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDMBIIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Tipo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_Localidad" Type="int" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Colonia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CP" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comprobante_Pago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Comprador" Type="int" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Id_Subasta" Type="int" Nullable="false" />
    <Property Name="NombreSubasta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacto_Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_Comprador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado_Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado_Republica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Id_Municipio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Comprador" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UrlImagen" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Id_Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OpcionesModulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UrlRelativa" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UrlImagen" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Porcentaje_Puja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Porcentaje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Puja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Comprador" Type="int" Nullable="false" />
    <Property Name="Id_Lote" Type="int" Nullable="false" />
    <Property Name="NumeroLote" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Seguimiento_Estado_Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Subasta" Type="int" Nullable="false" />
    <Property Name="Id_Estado_Comprador" Type="int" Nullable="false" />
    <Property Name="Id_Comprador" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Seguimiento_Puja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Subasta" Type="int" Nullable="false" />
    <Property Name="Id_Puja" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDMBII.dbo.VCompradores' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VCompradores">
    <Key>
      <PropertyRef Name="IdComprador" />
      <PropertyRef Name="TipoPersona" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="FechaRegistro" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="IdComprador" Type="int" Nullable="false" />
    <Property Name="TipoPersona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="EstadoRepublica" Type="varchar" MaxLength="50" />
    <Property Name="Municipio" Type="varchar" MaxLength="150" />
    <Property Name="Localidad" Type="varchar" MaxLength="150" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Subasta" Type="int" />
    <Property Name="NombreSubasta" Type="varchar" MaxLength="100" />
    <Property Name="Ruta" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDMBII.dbo.VLoginUsuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VLoginUsuarios">
    <Key>
      <PropertyRef Name="IdComprador" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="UsuarioAdmin" />
      <PropertyRef Name="Contrasena" />
      <PropertyRef Name="EstadoComprador" />
      <PropertyRef Name="Id_Subasta" />
    </Key>
    <Property Name="IdComprador" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UsuarioAdmin" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UsuarioAlterno" Type="varchar" MaxLength="200" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EstadoComprador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Subasta" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDMBII.dbo.VOfertas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VOfertas">
    <Key>
      <PropertyRef Name="NombreComprador" />
      <PropertyRef Name="Id_Lote" />
      <PropertyRef Name="NumeroLote" />
      <PropertyRef Name="Id_Comprador" />
    </Key>
    <Property Name="NombreComprador" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_Lote" Type="int" Nullable="false" />
    <Property Name="NumeroLote" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Comprador" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Id_Subasta" Type="int" />
  </EntityType>
  <Association Name="FK__Comprador__Id_Lo__634EBE90">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="1" />
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comprador">
        <PropertyRef Name="Id_Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comprador__Id_Ti__014935CB">
    <End Role="Tipo_Comprador" Type="Self.Tipo_Comprador" Multiplicity="1" />
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comprador">
        <PropertyRef Name="Id_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comproban__Id_Co__2A4B4B5E">
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="1" />
    <End Role="Comprobante_Pago" Type="Self.Comprobante_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comprobante_Pago">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto___Id_Co__540C7B00">
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="1" />
    <End Role="Contacto_Comprador" Type="Self.Contacto_Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacto_Comprador">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Localidad__Id_Mu__04E4BC85">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="Id_Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login__Id_Compra__276EDEB3">
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Municipio__Id_Es__03F0984C">
    <End Role="Estado_Republica" Type="Self.Estado_Republica" Multiplicity="1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Republica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OpcionMod__IdMod__690797E6">
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="1" />
    <End Role="OpcionesModulo" Type="Self.OpcionesModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpcionesModulo">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puja__Id_Comprad__09DE7BCC">
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="1" />
    <End Role="Puja" Type="Self.Puja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Puja">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puja__Id_Comprad__182C9B23">
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="1" />
    <End Role="Puja" Type="Self.Puja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Puja">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__Id_Co__07020F21">
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="1" />
    <End Role="Seguimiento_Estado_Comprador" Type="Self.Seguimiento_Estado_Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Estado_Comprador">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__Id_Co__0AD2A005">
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="1" />
    <End Role="Seguimiento_Estado_Comprador" Type="Self.Seguimiento_Estado_Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Estado_Comprador">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__Id_Es__060DEAE8">
    <End Role="Estado_Comprador" Type="Self.Estado_Comprador" Multiplicity="1" />
    <End Role="Seguimiento_Estado_Comprador" Type="Self.Seguimiento_Estado_Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Estado_Comprador">
        <PropertyRef Name="Id_Estado_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__Id_Pu__1ED998B2">
    <End Role="Puja" Type="Self.Puja" Multiplicity="1" />
    <End Role="Seguimiento_Puja" Type="Self.Seguimiento_Puja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Puja">
        <PropertyRef Name="Id_Puja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__Id_Pu__1FCDBCEB">
    <End Role="Puja" Type="Self.Puja" Multiplicity="1" />
    <End Role="Seguimiento_Puja" Type="Self.Seguimiento_Puja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Puja">
        <PropertyRef Name="Id_Puja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BDMBIIModelStoreContainer">
    <EntitySet Name="Comprador" EntityType="Self.Comprador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comprobante_Pago" EntityType="Self.Comprobante_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto_Comprador" EntityType="Self.Contacto_Comprador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Comprador" EntityType="Self.Estado_Comprador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Republica" EntityType="Self.Estado_Republica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulos" EntityType="Self.Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpcionesModulo" EntityType="Self.OpcionesModulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Porcentaje_Puja" EntityType="Self.Porcentaje_Puja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puja" EntityType="Self.Puja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguimiento_Estado_Comprador" EntityType="Self.Seguimiento_Estado_Comprador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguimiento_Puja" EntityType="Self.Seguimiento_Puja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Comprador" EntityType="Self.Tipo_Comprador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VCompradores" EntityType="Self.VCompradores" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VCompradores].[IdComprador] AS [IdComprador], 
    [VCompradores].[TipoPersona] AS [TipoPersona], 
    [VCompradores].[Nombre] AS [Nombre], 
    [VCompradores].[FechaRegistro] AS [FechaRegistro], 
    [VCompradores].[EstadoRepublica] AS [EstadoRepublica], 
    [VCompradores].[Municipio] AS [Municipio], 
    [VCompradores].[Localidad] AS [Localidad], 
    [VCompradores].[Estado] AS [Estado], 
    [VCompradores].[Id_Subasta] AS [Id_Subasta], 
    [VCompradores].[NombreSubasta] AS [NombreSubasta], 
    [VCompradores].[Ruta] AS [Ruta]
    FROM [dbo].[VCompradores] AS [VCompradores]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VLoginUsuarios" EntityType="Self.VLoginUsuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VLoginUsuarios].[IdComprador] AS [IdComprador], 
    [VLoginUsuarios].[Nombre] AS [Nombre], 
    [VLoginUsuarios].[UsuarioAdmin] AS [UsuarioAdmin], 
    [VLoginUsuarios].[UsuarioAlterno] AS [UsuarioAlterno], 
    [VLoginUsuarios].[Contrasena] AS [Contrasena], 
    [VLoginUsuarios].[EstadoComprador] AS [EstadoComprador], 
    [VLoginUsuarios].[Id_Subasta] AS [Id_Subasta]
    FROM [dbo].[VLoginUsuarios] AS [VLoginUsuarios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VOfertas" EntityType="Self.VOfertas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VOfertas].[NombreComprador] AS [NombreComprador], 
    [VOfertas].[Id_Lote] AS [Id_Lote], 
    [VOfertas].[NumeroLote] AS [NumeroLote], 
    [VOfertas].[Id_Comprador] AS [Id_Comprador], 
    [VOfertas].[FechaCreacion] AS [FechaCreacion], 
    [VOfertas].[Valor] AS [Valor], 
    [VOfertas].[Id_Subasta] AS [Id_Subasta]
    FROM [dbo].[VOfertas] AS [VOfertas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Comprador__Id_Lo__634EBE90" Association="Self.FK__Comprador__Id_Lo__634EBE90">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Comprador" EntitySet="Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Comprador__Id_Ti__014935CB" Association="Self.FK__Comprador__Id_Ti__014935CB">
      <End Role="Tipo_Comprador" EntitySet="Tipo_Comprador" />
      <End Role="Comprador" EntitySet="Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Comproban__Id_Co__2A4B4B5E" Association="Self.FK__Comproban__Id_Co__2A4B4B5E">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Comprobante_Pago" EntitySet="Comprobante_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto___Id_Co__540C7B00" Association="Self.FK__Contacto___Id_Co__540C7B00">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Contacto_Comprador" EntitySet="Contacto_Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Localidad__Id_Mu__04E4BC85" Association="Self.FK__Localidad__Id_Mu__04E4BC85">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Login__Id_Compra__276EDEB3" Association="Self.FK__Login__Id_Compra__276EDEB3">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK__Municipio__Id_Es__03F0984C" Association="Self.FK__Municipio__Id_Es__03F0984C">
      <End Role="Estado_Republica" EntitySet="Estado_Republica" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK__OpcionMod__IdMod__690797E6" Association="Self.FK__OpcionMod__IdMod__690797E6">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="OpcionesModulo" EntitySet="OpcionesModulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Puja__Id_Comprad__09DE7BCC" Association="Self.FK__Puja__Id_Comprad__09DE7BCC">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Puja" EntitySet="Puja" />
    </AssociationSet>
    <AssociationSet Name="FK__Puja__Id_Comprad__182C9B23" Association="Self.FK__Puja__Id_Comprad__182C9B23">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Puja" EntitySet="Puja" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__Id_Co__07020F21" Association="Self.FK__Seguimien__Id_Co__07020F21">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Seguimiento_Estado_Comprador" EntitySet="Seguimiento_Estado_Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__Id_Co__0AD2A005" Association="Self.FK__Seguimien__Id_Co__0AD2A005">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Seguimiento_Estado_Comprador" EntitySet="Seguimiento_Estado_Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__Id_Es__060DEAE8" Association="Self.FK__Seguimien__Id_Es__060DEAE8">
      <End Role="Estado_Comprador" EntitySet="Estado_Comprador" />
      <End Role="Seguimiento_Estado_Comprador" EntitySet="Seguimiento_Estado_Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__Id_Pu__1ED998B2" Association="Self.FK__Seguimien__Id_Pu__1ED998B2">
      <End Role="Puja" EntitySet="Puja" />
      <End Role="Seguimiento_Puja" EntitySet="Seguimiento_Puja" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__Id_Pu__1FCDBCEB" Association="Self.FK__Seguimien__Id_Pu__1FCDBCEB">
      <End Role="Puja" EntitySet="Puja" />
      <End Role="Seguimiento_Puja" EntitySet="Seguimiento_Puja" />
    </AssociationSet>
  </EntityContainer>
</Schema>