<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDMBIIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDMBIIEntities4" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BDMBIIModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BDMBIIModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Comprador" EntityType="BDMBIIModel.Comprador" />
    <EntitySet Name="Comprobante_Pago" EntityType="BDMBIIModel.Comprobante_Pago" />
    <EntitySet Name="Contacto_Comprador" EntityType="BDMBIIModel.Contacto_Comprador" />
    <EntitySet Name="Estado_Comprador" EntityType="BDMBIIModel.Estado_Comprador" />
    <EntitySet Name="Estado_Republica" EntityType="BDMBIIModel.Estado_Republica" />
    <EntitySet Name="Localidad" EntityType="BDMBIIModel.Localidad" />
    <EntitySet Name="Login" EntityType="BDMBIIModel.Login" />
    <EntitySet Name="Municipio" EntityType="BDMBIIModel.Municipio" />
    <EntitySet Name="Seguimiento_Estado_Comprador" EntityType="BDMBIIModel.Seguimiento_Estado_Comprador" />
    <EntitySet Name="sysdiagrams" EntityType="BDMBIIModel.sysdiagrams" />
    <EntitySet Name="Tipo_Comprador" EntityType="BDMBIIModel.Tipo_Comprador" />
    <EntitySet Name="VCompradores" EntityType="BDMBIIModel.VCompradores" />
    <AssociationSet Name="FK__Comprador__Id_Lo__634EBE90" Association="BDMBIIModel.FK__Comprador__Id_Lo__634EBE90">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Comprador" EntitySet="Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Comprador__Id_Ti__014935CB" Association="BDMBIIModel.FK__Comprador__Id_Ti__014935CB">
      <End Role="Tipo_Comprador" EntitySet="Tipo_Comprador" />
      <End Role="Comprador" EntitySet="Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Comproban__Id_Co__2A4B4B5E" Association="BDMBIIModel.FK__Comproban__Id_Co__2A4B4B5E">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Comprobante_Pago" EntitySet="Comprobante_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto___Id_Co__540C7B00" Association="BDMBIIModel.FK__Contacto___Id_Co__540C7B00">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Contacto_Comprador" EntitySet="Contacto_Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Login__Id_Compra__276EDEB3" Association="BDMBIIModel.FK__Login__Id_Compra__276EDEB3">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__Id_Co__07020F21" Association="BDMBIIModel.FK__Seguimien__Id_Co__07020F21">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Seguimiento_Estado_Comprador" EntitySet="Seguimiento_Estado_Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__Id_Co__0AD2A005" Association="BDMBIIModel.FK__Seguimien__Id_Co__0AD2A005">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Seguimiento_Estado_Comprador" EntitySet="Seguimiento_Estado_Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__Id_Es__060DEAE8" Association="BDMBIIModel.FK__Seguimien__Id_Es__060DEAE8">
      <End Role="Estado_Comprador" EntitySet="Estado_Comprador" />
      <End Role="Seguimiento_Estado_Comprador" EntitySet="Seguimiento_Estado_Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK__Municipio__Id_Es__03F0984C" Association="BDMBIIModel.FK__Municipio__Id_Es__03F0984C">
      <End Role="Estado_Republica" EntitySet="Estado_Republica" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK__Localidad__Id_Mu__04E4BC85" Association="BDMBIIModel.FK__Localidad__Id_Mu__04E4BC85">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <EntitySet Name="Modulos" EntityType="BDMBIIModel.Modulos" />
    <EntitySet Name="OpcionesModulo" EntityType="BDMBIIModel.OpcionesModulo" />
    <AssociationSet Name="FK__OpcionMod__IdMod__690797E6" Association="BDMBIIModel.FK__OpcionMod__IdMod__690797E6">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="OpcionesModulo" EntitySet="OpcionesModulo" />
    </AssociationSet>
    <EntitySet Name="Porcentaje_Puja" EntityType="BDMBIIModel.Porcentaje_Puja" />
    <EntitySet Name="Puja" EntityType="BDMBIIModel.Puja" />
    <AssociationSet Name="FK__Puja__Id_Comprad__09DE7BCC" Association="BDMBIIModel.FK__Puja__Id_Comprad__09DE7BCC">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Puja" EntitySet="Puja" />
    </AssociationSet>
    <AssociationSet Name="FK__Puja__Id_Comprad__182C9B23" Association="BDMBIIModel.FK__Puja__Id_Comprad__182C9B23">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Puja" EntitySet="Puja" />
    </AssociationSet>
    <EntitySet Name="Seguimiento_Puja" EntityType="BDMBIIModel.Seguimiento_Puja" />
    <AssociationSet Name="FK__Seguimien__Id_Pu__1ED998B2" Association="BDMBIIModel.FK__Seguimien__Id_Pu__1ED998B2">
      <End Role="Puja" EntitySet="Puja" />
      <End Role="Seguimiento_Puja" EntitySet="Seguimiento_Puja" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__Id_Pu__1FCDBCEB" Association="BDMBIIModel.FK__Seguimien__Id_Pu__1FCDBCEB">
      <End Role="Puja" EntitySet="Puja" />
      <End Role="Seguimiento_Puja" EntitySet="Seguimiento_Puja" />
    </AssociationSet>
    <EntitySet Name="VOfertas" EntityType="BDMBIIModel.VOfertas" />
    <EntitySet Name="VLoginUsuarios" EntityType="BDMBIIModel.VLoginUsuarios" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Tipo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Id_Localidad" Type="Int32" Nullable="false" />
    <Property Name="RFC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CP" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Localidad" Relationship="BDMBIIModel.FK__Comprador__Id_Lo__634EBE90" FromRole="Comprador" ToRole="Localidad" />
    <NavigationProperty Name="Tipo_Comprador" Relationship="BDMBIIModel.FK__Comprador__Id_Ti__014935CB" FromRole="Comprador" ToRole="Tipo_Comprador" />
    <NavigationProperty Name="Comprobante_Pago" Relationship="BDMBIIModel.FK__Comproban__Id_Co__2A4B4B5E" FromRole="Comprador" ToRole="Comprobante_Pago" />
    <NavigationProperty Name="Contacto_Comprador" Relationship="BDMBIIModel.FK__Contacto___Id_Co__540C7B00" FromRole="Comprador" ToRole="Contacto_Comprador" />
    <NavigationProperty Name="Login" Relationship="BDMBIIModel.FK__Login__Id_Compra__276EDEB3" FromRole="Comprador" ToRole="Login" />
    <NavigationProperty Name="Seguimiento_Estado_Comprador" Relationship="BDMBIIModel.FK__Seguimien__Id_Co__07020F21" FromRole="Comprador" ToRole="Seguimiento_Estado_Comprador" />
    <NavigationProperty Name="Seguimiento_Estado_Comprador1" Relationship="BDMBIIModel.FK__Seguimien__Id_Co__0AD2A005" FromRole="Comprador" ToRole="Seguimiento_Estado_Comprador" />
    <NavigationProperty Name="Puja" Relationship="BDMBIIModel.FK__Puja__Id_Comprad__09DE7BCC" FromRole="Comprador" ToRole="Puja" />
    <NavigationProperty Name="Puja1" Relationship="BDMBIIModel.FK__Puja__Id_Comprad__182C9B23" FromRole="Comprador" ToRole="Puja" />
  </EntityType>
  <EntityType Name="Comprobante_Pago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Comprador" Type="Int32" Nullable="false" />
    <Property Name="Ruta" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Id_Subasta" Type="Int32" Nullable="false" />
    <Property Name="NombreSubasta" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comprador" Relationship="BDMBIIModel.FK__Comproban__Id_Co__2A4B4B5E" FromRole="Comprobante_Pago" ToRole="Comprador" />
  </EntityType>
  <EntityType Name="Contacto_Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Id_Comprador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comprador" Relationship="BDMBIIModel.FK__Contacto___Id_Co__540C7B00" FromRole="Contacto_Comprador" ToRole="Comprador" />
  </EntityType>
  <EntityType Name="Estado_Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Seguimiento_Estado_Comprador" Relationship="BDMBIIModel.FK__Seguimien__Id_Es__060DEAE8" FromRole="Estado_Comprador" ToRole="Seguimiento_Estado_Comprador" />
  </EntityType>
  <EntityType Name="Estado_Republica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Municipio" Relationship="BDMBIIModel.FK__Municipio__Id_Es__03F0984C" FromRole="Estado_Republica" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Id_Municipio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comprador" Relationship="BDMBIIModel.FK__Comprador__Id_Lo__634EBE90" FromRole="Localidad" ToRole="Comprador" />
    <NavigationProperty Name="Municipio" Relationship="BDMBIIModel.FK__Localidad__Id_Mu__04E4BC85" FromRole="Localidad" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Comprador" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comprador" Relationship="BDMBIIModel.FK__Login__Id_Compra__276EDEB3" FromRole="Login" ToRole="Comprador" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Id_Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado_Republica" Relationship="BDMBIIModel.FK__Municipio__Id_Es__03F0984C" FromRole="Municipio" ToRole="Estado_Republica" />
    <NavigationProperty Name="Localidad" Relationship="BDMBIIModel.FK__Localidad__Id_Mu__04E4BC85" FromRole="Municipio" ToRole="Localidad" />
  </EntityType>
  <EntityType Name="Seguimiento_Estado_Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Subasta" Type="Int32" Nullable="false" />
    <Property Name="Id_Estado_Comprador" Type="Int32" Nullable="false" />
    <Property Name="Id_Comprador" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comprador" Relationship="BDMBIIModel.FK__Seguimien__Id_Co__07020F21" FromRole="Seguimiento_Estado_Comprador" ToRole="Comprador" />
    <NavigationProperty Name="Comprador1" Relationship="BDMBIIModel.FK__Seguimien__Id_Co__0AD2A005" FromRole="Seguimiento_Estado_Comprador" ToRole="Comprador" />
    <NavigationProperty Name="Estado_Comprador" Relationship="BDMBIIModel.FK__Seguimien__Id_Es__060DEAE8" FromRole="Seguimiento_Estado_Comprador" ToRole="Estado_Comprador" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comprador" Relationship="BDMBIIModel.FK__Comprador__Id_Ti__014935CB" FromRole="Tipo_Comprador" ToRole="Comprador" />
  </EntityType>
  <EntityType Name="VCompradores">
    <Key>
      <PropertyRef Name="IdComprador" />
      <PropertyRef Name="TipoPersona" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="FechaRegistro" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="IdComprador" Type="Int32" Nullable="false" />
    <Property Name="TipoPersona" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoRepublica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Localidad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Subasta" Type="Int32" />
    <Property Name="NombreSubasta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ruta" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Comprador__Id_Lo__634EBE90">
    <End Type="BDMBIIModel.Localidad" Role="Localidad" Multiplicity="1" />
    <End Type="BDMBIIModel.Comprador" Role="Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comprador">
        <PropertyRef Name="Id_Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comprador__Id_Ti__014935CB">
    <End Type="BDMBIIModel.Tipo_Comprador" Role="Tipo_Comprador" Multiplicity="1" />
    <End Type="BDMBIIModel.Comprador" Role="Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comprador">
        <PropertyRef Name="Id_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comproban__Id_Co__2A4B4B5E">
    <End Type="BDMBIIModel.Comprador" Role="Comprador" Multiplicity="1" />
    <End Type="BDMBIIModel.Comprobante_Pago" Role="Comprobante_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comprobante_Pago">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto___Id_Co__540C7B00">
    <End Type="BDMBIIModel.Comprador" Role="Comprador" Multiplicity="1" />
    <End Type="BDMBIIModel.Contacto_Comprador" Role="Contacto_Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacto_Comprador">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login__Id_Compra__276EDEB3">
    <End Type="BDMBIIModel.Comprador" Role="Comprador" Multiplicity="1" />
    <End Type="BDMBIIModel.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__Id_Co__07020F21">
    <End Type="BDMBIIModel.Comprador" Role="Comprador" Multiplicity="1" />
    <End Type="BDMBIIModel.Seguimiento_Estado_Comprador" Role="Seguimiento_Estado_Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Estado_Comprador">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__Id_Co__0AD2A005">
    <End Type="BDMBIIModel.Comprador" Role="Comprador" Multiplicity="1" />
    <End Type="BDMBIIModel.Seguimiento_Estado_Comprador" Role="Seguimiento_Estado_Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Estado_Comprador">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__Id_Es__060DEAE8">
    <End Type="BDMBIIModel.Estado_Comprador" Role="Estado_Comprador" Multiplicity="1" />
    <End Type="BDMBIIModel.Seguimiento_Estado_Comprador" Role="Seguimiento_Estado_Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Estado_Comprador">
        <PropertyRef Name="Id_Estado_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Municipio__Id_Es__03F0984C">
    <End Type="BDMBIIModel.Estado_Republica" Role="Estado_Republica" Multiplicity="1" />
    <End Type="BDMBIIModel.Municipio" Role="Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Republica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Localidad__Id_Mu__04E4BC85">
    <End Type="BDMBIIModel.Municipio" Role="Municipio" Multiplicity="1" />
    <End Type="BDMBIIModel.Localidad" Role="Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="Id_Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UrlImagen" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OpcionesModulo" Relationship="BDMBIIModel.FK__OpcionMod__IdMod__690797E6" FromRole="Modulos" ToRole="OpcionesModulo" />
  </EntityType>
  <EntityType Name="OpcionesModulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UrlRelativa" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UrlImagen" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Modulos" Relationship="BDMBIIModel.FK__OpcionMod__IdMod__690797E6" FromRole="OpcionesModulo" ToRole="Modulos" />
  </EntityType>
  <Association Name="FK__OpcionMod__IdMod__690797E6">
    <End Type="BDMBIIModel.Modulos" Role="Modulos" Multiplicity="1" />
    <End Type="BDMBIIModel.OpcionesModulo" Role="OpcionesModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpcionesModulo">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Porcentaje_Puja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Porcentaje" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Puja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Comprador" Type="Int32" Nullable="false" />
    <Property Name="Id_Lote" Type="Int32" Nullable="false" />
    <Property Name="NumeroLote" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comprador" Relationship="BDMBIIModel.FK__Puja__Id_Comprad__09DE7BCC" FromRole="Puja" ToRole="Comprador" />
    <NavigationProperty Name="Comprador1" Relationship="BDMBIIModel.FK__Puja__Id_Comprad__182C9B23" FromRole="Puja" ToRole="Comprador" />
    <NavigationProperty Name="Seguimiento_Puja" Relationship="BDMBIIModel.FK__Seguimien__Id_Pu__1ED998B2" FromRole="Puja" ToRole="Seguimiento_Puja" />
    <NavigationProperty Name="Seguimiento_Puja1" Relationship="BDMBIIModel.FK__Seguimien__Id_Pu__1FCDBCEB" FromRole="Puja" ToRole="Seguimiento_Puja" />
  </EntityType>
  <Association Name="FK__Puja__Id_Comprad__09DE7BCC">
    <End Type="BDMBIIModel.Comprador" Role="Comprador" Multiplicity="1" />
    <End Type="BDMBIIModel.Puja" Role="Puja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Puja">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puja__Id_Comprad__182C9B23">
    <End Type="BDMBIIModel.Comprador" Role="Comprador" Multiplicity="1" />
    <End Type="BDMBIIModel.Puja" Role="Puja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Puja">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Seguimiento_Puja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Subasta" Type="Int32" Nullable="false" />
    <Property Name="Id_Puja" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Puja" Relationship="BDMBIIModel.FK__Seguimien__Id_Pu__1ED998B2" FromRole="Seguimiento_Puja" ToRole="Puja" />
    <NavigationProperty Name="Puja1" Relationship="BDMBIIModel.FK__Seguimien__Id_Pu__1FCDBCEB" FromRole="Seguimiento_Puja" ToRole="Puja" />
  </EntityType>
  <Association Name="FK__Seguimien__Id_Pu__1ED998B2">
    <End Type="BDMBIIModel.Puja" Role="Puja" Multiplicity="1" />
    <End Type="BDMBIIModel.Seguimiento_Puja" Role="Seguimiento_Puja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Puja">
        <PropertyRef Name="Id_Puja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__Id_Pu__1FCDBCEB">
    <End Type="BDMBIIModel.Puja" Role="Puja" Multiplicity="1" />
    <End Type="BDMBIIModel.Seguimiento_Puja" Role="Seguimiento_Puja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimiento_Puja">
        <PropertyRef Name="Id_Puja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VOfertas">
    <Key>
      <PropertyRef Name="NombreComprador" />
      <PropertyRef Name="Id_Lote" />
      <PropertyRef Name="NumeroLote" />
      <PropertyRef Name="Id_Comprador" />
    </Key>
    <Property Name="NombreComprador" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Id_Lote" Type="Int32" Nullable="false" />
    <Property Name="NumeroLote" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Comprador" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Id_Subasta" Type="Int32" />
  </EntityType>
  <EntityType Name="VLoginUsuarios">
    <Key>
      <PropertyRef Name="IdComprador" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="UsuarioAdmin" />
      <PropertyRef Name="Contrasena" />
      <PropertyRef Name="EstadoComprador" />
      <PropertyRef Name="Id_Subasta" />
    </Key>
    <Property Name="IdComprador" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioAdmin" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioAlterno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoComprador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Subasta" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>