<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDMBIIModelStoreContainer" CdmEntityContainer="BDMBIIEntities1">
    <EntitySetMapping Name="Comprador">
      <EntityTypeMapping TypeName="BDMBIIModel.Comprador">
        <MappingFragment StoreEntitySet="Comprador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Tipo" ColumnName="Id_Tipo" />
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobante_Pago">
      <EntityTypeMapping TypeName="BDMBIIModel.Comprobante_Pago">
        <MappingFragment StoreEntitySet="Comprobante_Pago">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Id_Subasta" ColumnName="Id_Subasta" />
          <ScalarProperty Name="NombreSubasta" ColumnName="NombreSubasta" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="BDMBIIModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="Id_Localidad" ColumnName="Id_Localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Comprador">
      <EntityTypeMapping TypeName="BDMBIIModel.Estado_Comprador">
        <MappingFragment StoreEntitySet="Estado_Comprador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Republica">
      <EntityTypeMapping TypeName="BDMBIIModel.Estado_Republica">
        <MappingFragment StoreEntitySet="Estado_Republica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="BDMBIIModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Municipio" ColumnName="Id_Municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="BDMBIIModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="BDMBIIModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puja">
      <EntityTypeMapping TypeName="BDMBIIModel.Puja">
        <MappingFragment StoreEntitySet="Puja">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Id_Lote" ColumnName="Id_Lote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguimiento_Estado_Comprador">
      <EntityTypeMapping TypeName="BDMBIIModel.Seguimiento_Estado_Comprador">
        <MappingFragment StoreEntitySet="Seguimiento_Estado_Comprador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Subasta" ColumnName="Id_Subasta" />
          <ScalarProperty Name="Id_Estado_Comprador" ColumnName="Id_Estado_Comprador" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguimiento_Puja">
      <EntityTypeMapping TypeName="BDMBIIModel.Seguimiento_Puja">
        <MappingFragment StoreEntitySet="Seguimiento_Puja">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Puja" ColumnName="Id_Puja" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDMBIIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Comprador">
      <EntityTypeMapping TypeName="BDMBIIModel.Tipo_Comprador">
        <MappingFragment StoreEntitySet="Tipo_Comprador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VCompradores">
      <EntityTypeMapping TypeName="BDMBIIModel.VCompradores">
        <MappingFragment StoreEntitySet="VCompradores">
          <ScalarProperty Name="IdComprador" ColumnName="IdComprador" />
          <ScalarProperty Name="TipoPersona" ColumnName="TipoPersona" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="EstadoRepublica" ColumnName="EstadoRepublica" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id_Subasta" ColumnName="Id_Subasta" />
          <ScalarProperty Name="NombreSubasta" ColumnName="NombreSubasta" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>