<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDMBIIModelStoreContainer" CdmEntityContainer="BDMBIIEntities4">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BDMBIIModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BDMBIIModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BDMBIIModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BDMBIIModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDMBIIModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BDMBIIModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDMBIIModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BDMBIIModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BDMBIIModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Comprador">
      <EntityTypeMapping TypeName="BDMBIIModel.Comprador">
        <MappingFragment StoreEntitySet="Comprador">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Id_Localidad" ColumnName="Id_Localidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Tipo" ColumnName="Id_Tipo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobante_Pago">
      <EntityTypeMapping TypeName="BDMBIIModel.Comprobante_Pago">
        <MappingFragment StoreEntitySet="Comprobante_Pago">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreSubasta" ColumnName="NombreSubasta" />
          <ScalarProperty Name="Id_Subasta" ColumnName="Id_Subasta" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Comprador">
      <EntityTypeMapping TypeName="BDMBIIModel.Estado_Comprador">
        <MappingFragment StoreEntitySet="Estado_Comprador">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Republica">
      <EntityTypeMapping TypeName="BDMBIIModel.Estado_Republica">
        <MappingFragment StoreEntitySet="Estado_Republica">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="BDMBIIModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="Id_Municipio" ColumnName="Id_Municipio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="BDMBIIModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="BDMBIIModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguimiento_Estado_Comprador">
      <EntityTypeMapping TypeName="BDMBIIModel.Seguimiento_Estado_Comprador">
        <MappingFragment StoreEntitySet="Seguimiento_Estado_Comprador">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Id_Estado_Comprador" ColumnName="Id_Estado_Comprador" />
          <ScalarProperty Name="Id_Subasta" ColumnName="Id_Subasta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDMBIIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Comprador">
      <EntityTypeMapping TypeName="BDMBIIModel.Tipo_Comprador">
        <MappingFragment StoreEntitySet="Tipo_Comprador">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VCompradores">
      <EntityTypeMapping TypeName="BDMBIIModel.VCompradores">
        <MappingFragment StoreEntitySet="VCompradores">
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="NombreSubasta" ColumnName="NombreSubasta" />
          <ScalarProperty Name="Id_Subasta" ColumnName="Id_Subasta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="EstadoRepublica" ColumnName="EstadoRepublica" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoPersona" ColumnName="TipoPersona" />
          <ScalarProperty Name="IdComprador" ColumnName="IdComprador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="BDMBIIModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="UrlImagen" ColumnName="UrlImagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpcionesModulo">
      <EntityTypeMapping TypeName="BDMBIIModel.OpcionesModulo">
        <MappingFragment StoreEntitySet="OpcionesModulo">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="UrlImagen" ColumnName="UrlImagen" />
          <ScalarProperty Name="UrlRelativa" ColumnName="UrlRelativa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Porcentaje_Puja">
      <EntityTypeMapping TypeName="BDMBIIModel.Porcentaje_Puja">
        <MappingFragment StoreEntitySet="Porcentaje_Puja">
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puja">
      <EntityTypeMapping TypeName="BDMBIIModel.Puja">
        <MappingFragment StoreEntitySet="Puja">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NumeroLote" ColumnName="NumeroLote" />
          <ScalarProperty Name="Id_Lote" ColumnName="Id_Lote" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguimiento_Puja">
      <EntityTypeMapping TypeName="BDMBIIModel.Seguimiento_Puja">
        <MappingFragment StoreEntitySet="Seguimiento_Puja">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Id_Puja" ColumnName="Id_Puja" />
          <ScalarProperty Name="Id_Subasta" ColumnName="Id_Subasta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOfertas">
      <EntityTypeMapping TypeName="BDMBIIModel.VOfertas">
        <MappingFragment StoreEntitySet="VOfertas">
          <ScalarProperty Name="Id_Subasta" ColumnName="Id_Subasta" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="NumeroLote" ColumnName="NumeroLote" />
          <ScalarProperty Name="Id_Lote" ColumnName="Id_Lote" />
          <ScalarProperty Name="NombreComprador" ColumnName="NombreComprador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VLoginUsuarios">
      <EntityTypeMapping TypeName="BDMBIIModel.VLoginUsuarios">
        <MappingFragment StoreEntitySet="VLoginUsuarios">
          <ScalarProperty Name="Id_Subasta" ColumnName="Id_Subasta" />
          <ScalarProperty Name="EstadoComprador" ColumnName="EstadoComprador" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="UsuarioAlterno" ColumnName="UsuarioAlterno" />
          <ScalarProperty Name="UsuarioAdmin" ColumnName="UsuarioAdmin" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdComprador" ColumnName="IdComprador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="BDMBIIModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="urlImagen" ColumnName="urlImagen" />
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto_Comprador">
      <EntityTypeMapping TypeName="BDMBIIModel.Contacto_Comprador">
        <MappingFragment StoreEntitySet="Contacto_Comprador">
          <ScalarProperty Name="Id_Comprador" ColumnName="Id_Comprador" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>